{
    "title": "Backbone Mobile Storage Plugin",
    "name": "Backbone.mobileStorage",
    "description": "Backbone sync plugin for use with HTML5 native apps built with Phonegap / Cordova",
    "version": "0.0.2",
    "author": "Paul Cook",
    "repository": "http://github.com/levexis/Backbone.mobileStorage",
    "private": false,
    "contributors": [
        "Paul Cook <levexis@googlemail.com> (http://linkedin.com/in/adtechzen)"
    ],
    "engines": {
        "node": "0.10.22"
    },
    "scripts": {
        "start": "app.js",
        "test": "./node_modules/karma/bin/karma start"
    },
    "dependencies": {
        "express": "latest"
    },
    "devDependencies": {
        "karma": "~0.10.1",
        "karma-coverage" : "~0.2.4",
        "karma-mocha": "0.1.3",
        "karma-requirejs": "~0.2.2",
        "karma-sinon-chai": "~0.1.0",
        "karma-chai-backbone": "~0.1.0",
        "karma-coffee-preprocessor": "~0.1.3",
        "karma-chrome-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-safari-launcher": "~0.1.1",
        "karma-ie-launcher": "~0.1.5",
        "karma-phantomjs-launcher": "~0.1.0",
        "karma-htmlfile-reporter": "0.1.0"
    }
}
